/*! \page eventDisplayHistory History for the eventDisplay Package 

\section eventDisplay_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sat Jan 31 18:23:02 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


FIRST CAPTAIN FREEZE

An event display.  This currently concentrates on the TPC and photosensors,
but that is just the current implementation.  It works for both CAPTAIN and mini-CAPTAIN.


\section eventDisplay_v0r0p1_history Version 0.0.1

Freeze information:
   - Freeze Date: Tue Apr  7 14:00:13 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


BUG FIX:

** Fix the pedestal subtraction when drawing the raw hits, and remove some
   unused variables.


\section eventDisplay_v0r0p2_history Version 0.0.2

Freeze information:
   - Freeze Date: Thu Feb 25 13:39:57 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


NEW FEATURES

* Show more information about the hits.  This shows both the RMS and full
  extent of the hits.

* Limit the maximum size of a PMT mark

* Show track fit uncertainties.

* Don't extrapolate information.

*/